<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.asity.tech.design2.page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" />
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.asity.tech.design2.page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" />
    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.asity.tech.design2.page3Fragment"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.asity.tech.design2.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
</navigation>